<!DOCTYPE html>
<style>
    input[type=email]{
        width: 200px;
        height: 25px;
    }
    input[type=submit]{
        background-color: yellow;
        height: 60px;
        font-family: Tahoma;
        font-weight: bold;
    }
    ul{
        text-align:center;
        margin-right: 22px;
    }
    @media(max-width:1300px ){
       p{

       } 
    }
    .container {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 200px;
        /* To see the outline of the form */
        padding-bottom: 1em;
        border: 1px solid #000000;
        border-radius: 1em;
    }
    .conent_container{
        margin: 100px auto auto 50px;
        display: grid;
        grid-template-columns : 20em 80em;
    }
    .deal-container{
        margin: 100px auto auto 50px;
        display: grid;
        grid-template-columns: 20em 20em 20em;
    }
    .center {
        margin-left: 440px;
        margin-top: 60px;
    }
    .column{
        background-color: lightgray;
    }
    .X{
        display: flex;
    }
    .nav-link{
        height: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: auto;
        margin: 10px;
        color: black;
        text-decoration: none;
    }
    
    
    #header-img{
        width: 1300px;
        height: 350px;
    }
    #nav-bar{
        width: 1400px;
        height: 40px;
        padding-top:20px;
        margin-bottom:10px;
        margin-top: -10px;
        background-color: lightgray;
        position: fixed;
    }
    #Dendi1{
        width: 100px;
        height: 150px;
    }
    #Dendi2{
        width: 200px;
        height: 130px;
    }
    #Dendi3{
        width: 200px;
        height: 180px;
    }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nhân phẩm Company</title>
</head>
<body style="background-color: lightgray">
    <header id="header">
        <section>
            <nav id="nav-bar">
                <div style="margin-left:1000px;">
                    <a href="#describle" class="nav-link"><b>DESCRIBLE</b></a>
                    <a href="#Dendi-vid" class="nav-link"><b>VIDEO</b></a>
                    <a href="#Servirce" class="nav-link"><b>SERVIRCE</b></a>
                </div>
            </nav>
        </section>
        <div align="center" >
            <img src="https://i.pinimg.com/originals/26/80/a3/2680a3dde32ca857b86b8e77b3a8c4cf.png" id="header-img" />
        </div>
        
        <div style="margin-right: 80px;">
            <h1 align="center">Wellcome to the club of Our Older Brother</h1>
        </div>
        <div align="center">
            <div style="margin-right: 70px;">
                <h3>Please fill the e-mail to become one piece of us</h3>
            </div>
            <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
                <div style="margin-right: 80px;">
                    <input id="email" type="email" placeholder="Your e-mail" name="email" required /><br />
                </div>


                <div align="center" style="margin-right: 70px;">
                    <input id="submit" type="submit" value="GET START NOW" />
                </div>
            </form>
        </div>

    </header>
    <content>
        <div class="conent_container" id="describle">
            <div style="margin-left: 100px;">
                <img src="https://liquipedia.net/commons/images/6/65/Dendi.jpg" id="Dendi1" />
            </div>
            <div>
                <p style="font-size:28px; font-family: Tahoma">
                    <b>SUPER MEGA ULTIMATE BRAZEN</b>
                </p>
                <p>
                    Here is the playground of the brazen boys - the little brother of our elder brother.<br />
                    Come with us to make your brazen greatere and greater
                </p>
            </div>
            <div>
                <div style="margin-left:70px;">
                    <img src="https://image.redbull.com/rbcom/010/2014-04-24/1331647244022_2/0010/1/800/533/1/dendi-dota2.jpg"  id="Dendi2"/>
                </div>
            </div>
            <div>
                <div>
                    <p style="font-size:28px; font-family: Tahoma">
                        <b>SUPER MEGA ULTIMATE DIGNITY</b><br />
                    </p>
                    <p>
                        You have a dificulty when you roll in AUTOCHESS DotA2?<br />
                        Come with us and let us take your Dignity Greater more effectively than taking the old man across the road
                    </p>
                </div>

            </div>
            <div style="margin-left: 73px;">
                <img src="http://www.gamersbook.com/Portals/0/images/2013/11/navi-dendi-screenshot-1.jpg" id="Dendi3" />
            </div>
            <div>
                <p style="font-size:28px; font-family: Tahoma; margin-right: 140px;">
                    <b>SO MUCH SERVICE TO THE BROTHER IN NA'VI DRAGON CAVE AND THE BROTHERS WANT TO GO ON THE CAVE</b>
                </p>
                <p>
                    In here we have a service loasding brazen for the brothers losting it and the people want to go to the Yellow Dragon Cave 
                </p>
            </div>
            <div class="center" id="Dendi-vid">
                <iframe id="video" src="https://www.youtube.com/embed/rXe7TGlonAY" name="iframe" height="250" width="400" allowfullscreen></iframe>
            </div>
        </div>
        <div class="deal-container" style="margin-left: 140px;" id="Servirce">
            <div class="container" align="center">
                <div class="column">
                    <p align="center" style="">
                        <b>TRIAL</b>
                    </p>
                </div>
                <div align="center">
                    <p align="center">
                        <b> FREE</b>
                    </p>
                    <ul>
                        <li>
                            We have a program allowing people want to try the feel of the-man-in-the-cave for free in 3 month
                        </li>
                    </ul>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <input style="height:40px; margin-bottom: 0,1em"
                           type="submit" value="SELECT" />
                </div>
            </div>
            <div class="container" align="center">
                <div class="column">
                    <p align="center">
                        <b>ECONOMY CLASS</b>
                    </p>
                </div>
                <div align="center">
                    <p>
                        <b>30$</b>
                    </p>
                    <ul>
                        <li>
                            In this deal, you will be auto recharged your brazen when you fell you losing it in 6 months.
                        </li>
                        <li>
                            After that, you must extend your contract if you want to use our sevirce.
                        </li>
                    </ul>
                    <br />
                    <br />
                    <br />
                    <input style="height:40px; margin-bottom: 0,1em"
                           type="submit" value="SELECT" />
                </div>
            </div>
            <div class="container" align="center">
                <div class="column">
                    <p align="center">
                        <b>GOD CLASS</b>
                    </p>
                </div>
                <div align="center">
                    <p>
                        <b>100$</b>
                    </p>
                    <ul>
                        <li>
                            With this deal, you will be authorized the power like #S or Cô Tịch, you can report and some time can fade some account violation of rule in 3 months
                        </li>
                        <li>
                            After that, you must extend your contract if you want to use our sevirce
                        </li>
                    </ul>
                    <input style="height:40px; margin-bottom: 0,1em"
                           type="submit" value="SELECT" />
                </div>
            </div>
        </div>
        <div class="column" align="right">

        </div>
</content>
</body>
</html>