<!DOCTYPE html>
<style >
   #title {
       
   }
     #main{
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 700px;
        /* To see the outline of the form */
        padding: 5em 8em 8em 8em;
        border: 1px solid #CCC;
        border-radius: 1em;
       
    }
      input[type=number]{
          width : 180px;
          height: 30px;
      }
    input[type=text] {
        width: 180px;
        height: 30px;
    }
    input[type=email] {
        width: 180px;
        height: 30px;
    }
      select{
          width: 150px;
          height: 40px
      }
      #input {
          margin-right: 235px;
      }
      #div-drop {
          margin-left: 70px;
      }     
      
      .container {
          width: 50px;
          display: grid;
          grid-template-columns: 300px 480px;
 
      }
      .my_text{
          width: 170px;
          height: 60px;
      }
    #submit {
        margin: auto;
        display: block;
        width: 8em;
        height: 3em;
        background: #0066A2;
        font: bold 15px arial, sans-serif;
        text-shadow: none;
    }
    #div-coment {
        margin-left: 45px;
    }
    #cmt {
        height: 60px;
        width: 100px;
    }
    #body{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    #txtarea{
        width: 220px;
        height: 60px;
    }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SURVEY</title>
</head>
<body style="background-color: lightblue" id="body">
    <h1 id="title" align="center"><b>SURVEY FORM</b></h1>
    <div id="main" style="background-color: white">
        <p id="description" align="center" >Let us know how we can improve freeCodeCamp</p>
        <form id="survey-form">
            <div style="margin-left:180px;">
                <ul id="input" align="right">
                    <li><label id="name-label"> Name</label>  <input id="name" type="text" placeholder="Enter your name" required></li>
                    <br />
                    <li><label id="email-label"> Email</label> <input id="email" type="email" placeholder="Enter your email" required></li>
                    <br />
                    <li><label id="number-label"> Age</label>   <input id="number" type="number" min="0" max="100" placeholder="Age"></li>
                    <br />
                </ul>
            </div>

            <div  class="container">
                <label for="dropdown" >Which option best describes your current role?</label>
                <select id="dropdown">
                    <option value="" disabled selected>Select an Option</option>
                    <option value="1">Student</option>
                    <option value="2">Full Time Job</option>
                    <option value="3">Full Time Learner</option>
                    <option value="4">Prefer not to say</option>
                    <option value="5">Other</option>
                </select>
            </div>
            <br />
            <div class="container">
                <div>
                    <label align="left">
                        How likely is that you would recommend freeCodeCamp to a friend?
                    </label>
                </div>
                <div>
                    <label align="left">
                        <label>
                            <input type="radio" name="recomment" value="Definitely"> Definitely <br />
                        </label>
                        <label>
                            <input type="radio" name="recomment" value="Maybe"> Maybe <br />
                        </label>
                        <label>
                            <input type="radio" name="recomment" value="Not sure"> Not sure <br />
                        </label>
                    </label>
                </div>
            </div><br/>
            <div id="div-drop">
                <label for="dropdown2">
                    What do you like most in FCC:
                </label>
                <select id="dropdown2">
                    <option value="" disabled selected>Select The Option</option>
                    <option value="1">Challenger</option>
                    <option value="2">Project</option>
                    <option value="3">Community</option>
                    <option value="4">Open Source</option>
                </select>
            </div><br/>
            <div class="container">
                <label>
                    Things that should be improved in the future
                    (Check all that apply):
                </label>
                <label align="left">
                    <input type="checkbox" name="Improve" value="Front-end Project"> Front-end project<br />
                    <input type="checkbox" name="Improve" value="Back-end Projects">Back-end Projects<br />
                    <input type="checkbox" name="Improve" value="Data Visualization">Data Visualization<br />
                    <input type="checkbox" name="Improve" value="Challenges">Challenges<br />
                    <input type="checkbox" name="Improve" value="Open Source Community">Open Source Community<br />
                    <input type="checkbox" name="Improve" value="Gitter help rooms">Gitter help rooms<br />
                    <input type="checkbox" name="Improve" value="Videos">Videos<br />
                    <input type="checkbox" name="Improve" value="City Meetups">City Meetups<br />
                    <input type="checkbox" name="Improve" value="Wiki">Wiki<br />
                    <input type="checkbox" name="Improve" value="Forum">Forum<br />
                    <input type="checkbox" name="Improve" value="Additional Courses">Additional Courses<br />
                </label>
            </div><br/>
            <div class="container">
                <div>
                    <label align="right" id="div-coment">
                        Any Comments or Suggestions?
                    </label>
                </div>
                <div align="left">
                    <textarea id="txtarea" placeholder="Enter your commrnt here"></textarea>
                </div>
            </div>
            <p><input id="submit" type="submit" value="submit"></p>
        </form>
    </div>
</body>
</html>