<!DOCTYPE html>

<style>

    #main {
        font-family: 'Lucida Sans';
        text-align: center;
        margin-left: 190px;
        margin-right: 190px;
        background-color: lightgray;
    }
    #the head {
        position: relative;
        left: -100px;
        font-size: 90px;
        background-color: lightgray;
    }
    #the tiltle of head {
        display: inline-block;
        font-size: 30px;
        background-color: lightgray;
    }
    #img-div {
        width: 1000px;
        display: flex;
        flex-direction: column;
        text-align: justify;
    }
    #image {
        max-width: 85%;
        height: auto;
        color: white;
        margin: 0 auto;
    }
    #tribute-info {
        margin-left: 200px;
        margin-right: 200px;
    }
    #tribute-title{
        text-align: center;
    }
    #the foot of content {
        text-align: center;
    }
    #the foot {
        display: inline-block;
    }
   
</style>
<html id="main" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title id="tiltle">Dr.Norman Bolarg</title>
    
</head>
<body>
    <div id="the head">
        <div id="the title of head"><p><b>Dr. Norman Borlaug</b></p></div>
        <div id="the content of head"><p>The man who saved a billion lives</p></div>
    </div>
    <div id="img-div">
        <img id="image" src="C:\Users\admin\Desktop\image\10613180113_fdf7bcd316_b.jpg" >
        <p id="img-caption">
        Dr. Norman Borlaug, second from left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
        </p>
        <p id="tribute-title">
            <b>Here's a time line of Dr. Borlaug's life:</b>
        </p>
        <ul id="tribute-info">
            <li><b>1914</b> - Born in Cresco, Iowa</li>
            <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
            <li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
            <li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li>
            <li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
            <li><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li>
            <li><b>1945</b>5 - Discovers a way to grown wheat twice each season, doubling wheat yields</li>
            <li><b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertalizer. It goes on to provide 95% of Mexico's wheat.</li>
            <li><b>1962</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population</li>
            <li><b>1970</b> - receives the Nobel Peace Prize</li>
            <li><b>1983</b> - helps seven African countries dramatically increase their maize and sorghum yields</li>
            <li><b>1984</b> - becomes a distinguished professor at Texas A&M University</li>
            <li><b>2005</b> - states "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land. Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time. Long before we called it science, people were selecting the best breeds."</li>
            <li><b>2009</b> - dies at the age of 95.</li>
        </ul>
        <div id="the foot of content">
        <p><i>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</i></p>
        <div id="the foot"><p><i>-- Indian Prime Minister Manmohan Singh</i></p></div>
        </div>
    </div>
    <p id="the footer"><b>If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry</a>.</b></p>
</body>
</html>